<!DOCTYPE html>

<html>
    <head>
        <title>The Compendium</title>
        <link rel="icon" type="image/png" href="res/Spotify_Icon_RGB_Black.png" >
        <link rel="stylesheet" type="text/css" href="res/landing_page_style.css" >
    </head>

    <body>
        <div class="flex-container">
            <div class="centered">
                <div class="bar-contents dark_txt">
                    The Compendium
                </div>    
            </div>
            <div class="title-box">
                <h1 class="title centered dark_txt">Create the Perfect Playlist</h1>
                <div class="description-bubble">
                    <h2 class="tagline centered light_txt">Bring together all of your favorite artists and all of your favorite songs in the ultimate playlist</h2>
                    <button class="start-button light_txt">Get Started</button>
                </div>
            </div>
            <div class="centered">
                <div class="bar-contents centered">
                    <a href="https://github.com/amikht/compendium-helper/" class="dark_txt">About This Project</a>
                </div>
            </div>
        </div>
    </body>
</html>